<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="image icon" type="image/png" href="img/Logo.png">
    <link rel="stylesheet" type="text/css" href="css/Leistungen.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Elektro Komplett Bau - Leistungen</title>
  </head>
  <body>
    <header>
      <h2>EKB</h2>
   <nav class="nav-bar">
     <li><a href="index.html">Home</a></li>
     <li><a href="Leistungen.html">Leistungen</a></li>
     <li><a href="Referenzen.html">Referenzen</a></li>
     <li><a href="Impressum.html">Impressum</a></li>
     <li><a href="Datenschutz.html">Datenschutz</a></li>
     <li><a href="Kontakt.html">Kontakt</a></li>
   </nav>
   </header>
   <div class="main">
     <div class="background-image" style="background-image: url(img/Background.jpg)"></div>
     <div class="main-text">
       <p>Wir übernehmen Elektroinstallationen für Privat-, Gewerbe- und Industriekunden, einschließlich Installationsbus- und Beleuchtungstechnik.
       Unser Aufgabenbereich ist vielfältig und spannend. Wir übernehmen Elektroinstallationen für Privat-, Gewerbe- und Industriekunden, einschließlich Installationsbus- und Beleuchtungstechnik.
       Außerdem kann Ihnen unser Fachbetrieb folgende Leistungen anbieten: </p>
       <br>
       <li>Wartung und Reparatur bestehender Elektroanlagen</li>
       <li>Installation und Wartung von Elektroanlagen</li>
       <li>kompletter Einbau neuer Anlagen</li>
       <li>EDV-Verkabelungen</li>
       <li>Kücheninstallationen vor Einbau der Küche</li>
       <li>Lichttechnik</li>
       <li>Modernisierung von Elektroinstallationen in Altbauten</li>
       <li>Antennenanlagen</li>
     </div>
   </div>
   <footer>
     <div class="section-1">
     <p class="copyright">&copy;EKB Elektro Komplett Bau GmbH</p>
     <p>Geschwister Schollstraße 21</p>
   </div>
   <div class="section-2">
     <p>06886 Wittenberg</p>
     <p>Telefon: +49 3491 677 99 20</p>
   </div>
   <div class="section-3">
     <p>E-Mail: kontakt@ekb-energy.de</p>
     <p>Montag-Freitag: 7-16 uhr</p>
   </div>
   </footer>
  </body>
</html>
